<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="viewport" content="width=device-width" />

    <title>Rummikub</title>

    <script src="touch-draganddrop.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/halfmoon@1.1.1/css/halfmoon-variables.min.css" rel="stylesheet" />
    <link href="css/playingfield.css" rel="stylesheet">
    <script type="text/javascript" src="js/generic.js"></script>
    <script type="text/javascript" src="js/stone.js"></script>
    <script type="text/javascript" src="js/row.js"></script>
    <script type="text/javascript" src="js/gameData.js"></script>
    <script type="text/javascript" src="js/localGameData.js"></script>
    <script type="text/javascript" src="js/remoteGameData.js"></script>
</head>

<body class="with-custom-webkit-scrollbars with-custom-css-scrollbars" data-set-preferred-mode-onload="true">
    <div class="page-wrapper">
        <div class="content-wrapper">
            <div id="playingfield" class="container-fluid" ondragover="allowDrop(event)">
            </div>

            <button class="btn btn-danger" id="restartSession" onclick="game.restartSession();">
                Restart session
            </button>
            <button class="btn" id="pullFromBag" onclick="event.preventDefault(); game.pullFromBag(); rebuild();">
                Pull card
            </button>
            <button class="btn btn-primary" id="toggleTheme" onclick="document.body.classList.toggle('dark-mode');">
                Toggle theme
            </button>

            <div id="inventory" class="card container-fluid">
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/halfmoon@1.1.1/js/halfmoon.min.js"></script>
    <script>
        let bag = null;
        let inventory = null;
        let map = null;

        const numbersPerColor = [1, 13];
        const numberDuplicates = 2;
        const amountOfJokers = 2;
        const startStonesPerPlayer = 14;

        const pullFromBag = () => {
            if (bag.length <= 0) {
                return;
            }
            const targetInventory = inventory[1].stones.length > inventory[0].stones.length ? inventory[0] : inventory[1];
            targetInventory.receiveStone(bag.pop(), targetInventory.stones.length);
            console.log("left in bag (%d): %O", bag.length, bag);

            if (bag.length <= 0) {
                document.getElementById("pullFromBag").disabled = true;
            }
        };


        const deleteEmptyRows = () => {
            map = map.filter(row => row.stones.length > 0);
        };

        const rebuild = () => {
            deleteEmptyRows();

            let currentRowScroll = Array.from(document.querySelectorAll("#inventory .scroll-row")).map(row => row.scrollLeft);
            const inventoryRowContainer = document.querySelector("#inventory");
            inventoryRowContainer.innerHTML = "";
            for (let i = 0; i < inventory.length; ++i) {
                const row = inventory[i];
                const rowElement = row.createDOM(true);
                inventoryRowContainer.appendChild(rowElement);
                if (currentRowScroll[i]) {
                    rowElement.scrollTo(currentRowScroll[i], 0);
                }
            }

            const playingfieldRowContainer = document.querySelector("#playingfield");
            playingfieldRowContainer.innerHTML = "";
            map.forEach(group => {
                playingfieldRowContainer.appendChild(group.createDOM(false));
            });
        };

        window.addEventListener("load", () => {
            restartSession();
            for (let i = 0; i < startStonesPerPlayer; ++i) {
                pullFromBag();
            }

            rebuild();
        });
    </script>
    <script>
        const restartSession = () => {
            bag = [];
            inventory = [];
            map = [];

            let stoneID = -1;
            for (let duplicates = 0; duplicates < numberDuplicates; ++duplicates) {
                for (const color in Stone.ColorToClassMapping) {
                    for (let i = numbersPerColor[0]; i <= numbersPerColor[1]; ++i) {
                        bag.push(new Stone(++stoneID, color, i));
                    }
                }
            }

            bag.push(new Stone(++stoneID, "red", "☺"));
            bag.push(new Stone(++stoneID, "black", "☺"));

            bag.shuffle();

            inventory.push(new Row(++Row.LastRowID, [], 0, 0));
            inventory.push(new Row(++Row.LastRowID, [], 0, 0));
        };

        const playerName = location.hashObject.playerName;

        if (location.hash.includes("local")) {
            const game = new Game(playerName);
        }
        if (!location.hash.includes("admin")) {
            document.getElementById("restartSession").remove();
        }

        const sessionID = location.hashObject.sessionID;

        //const game = new RemoteGameData("hetzner.mahn.ke", 7000, playerName, sessionID);

        const game = new LocalGameData();

    </script>
</body>

</html>